.Update-Author-Modal {
    .Search {
         input {
            display: block;
            width: 100%;
        }

        &.focused {
            margin-left: inherit;

            input, .Search-results {
                width: 100%;
            }
        }
    }

    .SelectedUser {
        margin-bottom: 10px;

        .Avatar {
            .Avatar--size(24px);
            margin: -2px 10px -2px 0;
        }
    }

    .RemoveUserButton {
        float: right;
        padding: 0;
    }

    .CancelButton {
        margin-left: 5px;
    }
}
